<html>
<head>
<title> APPS </title>
<style>
body {
    background-image: url("app.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
  display: flex;
  list-style: none;
  padding: 0;
  background-color: #333;
}

li {
  margin: 0 10px;
}

a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: white;
  text-decoration: none;
}
h1 {
  font-family: 'Montserrat';
  font-size: 72px;
  font-weight: bold;
  color:white;
  padding: 20px;
  margin-bottom: 20px;
}
h2 {
  font-family: 'Montserrat';
  font-size: 36px;
  font-weight: bold;
  color:white;
  padding: 20px;
  margin-bottom: 20px;
}
.container {
  display: flex;
  align-items:bottom-right;
  justify-content: center;
  height: 100px; /* set the height of the container to match the header */
}


</style>
</head>
<body>

<header>
    <nav>
      <ul>
 		 <li><a href="https://www.apple.com/in/app-store/" target="_blank">App Store </a></li>
 		 <li><a href="file:///E:/internship/web_project/collaborators.html" target="_blank">Collaborators </a></li>
 		 <li><a href="">Application</a></li> 
 		 <li><a href="file:///E:/internship/web_project/about.html" target="_blank">ABOUT</a> </li>
	</ul>
	<nav>
</header>
<div class="container">
<h1> 
APPS
</h1>
<h2>"Mobile apps are among the best forms of performance support available today."</h2>
</div>
</body>
</html>
